<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    android:background="@color/gainsboro">
    <ImageView
        android:layout_width="25sp"
        android:layout_height="50sp"
        android:id="@+id/imagen"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_margin="4sp"
        android:src="@drawable/part"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="15"
        >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tx"
        android:text="@string/lvp"
        android:textColor="@color/lightseagreen"
        android:textSize="20sp"
        android:layout_marginRight="10sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <!--<TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tx"
            android:text="@string/lvp"
            android:textColor="@color/black"
            android:textSize="20sp"/>-->
        <!--<ImageView
            android:layout_width="25sp"
            android:layout_height="35sp"
            android:id="@+id/image2"
            android:layout_weight="2"

            android:layout_marginRight="30sp"/>-->
        <ImageView
            android:layout_width="40sp"
            android:layout_height="35sp"
            android:id="@+id/image3"
            android:layout_weight="2"
            android:src="@drawable/check"
            android:layout_marginRight="30sp"/>
        <ImageView
            android:layout_width="25sp"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:id="@+id/image4"
            android:layout_weight="2"
            android:src="@drawable/cancel"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>